spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sut
spring.datasource.username=postgres
spring.datasource.password=dpsanders23@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update