# TestAutomationFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
frontend/src/: App.js
frontend/src/components/shared/header/: header.css  header.js
frontend/src/components/shared/sidenav/: sidenav.css  sidenav.js
sut/: .gitlab-cy.yml  pom.xml
sut/src/main/java/app/: SUT.java
sut/src/main/java/app/config/: DatabaseConfig.java  Swagger2Config.java
sut/src/main/java/app/controller/: BaseController.java  CarController.java  CountryController.java  ManufacturerController.java  ShopController.java  StockController.java
sut/src/main/java/app/domain/: Car.java  Country.java  Manufacturer.java  Shop.java  Stock.java  StockKey.java
sut/src/main/java/app/resource/: CarRepository.java  CountryRepository.java  ManufacturerRepository.java  ShopRepository.java  StockRepository.java
sut/src/main/resources/: application.properties  application2.properties  data.sql  usefulLinks
taf/: pom.xml
taf-allure/: pom.xml
taf-allure/src/test/java/base/: BaseSteps.java  BaseTest.java
taf-allure/src/test/java/domain/: Car.java  Shop.java  StockKey.java
taf-allure/src/test/java/runners/: CarTests.java  CreateCountryTests.java  FirstTest.java  GetCountryTests.java  StockTests.java
taf-allure/src/test/java/steps/: CarSteps.java  CountrySteps.java  ShopSteps.java  StockSteps.java
taf-containers/: pom.xml
taf-containers/src/test/java/base/: BaseSteps.java  BaseTest.java  MockedApp.java
taf-containers/src/test/java/domain/: Country.java  Manufacturer.java
taf-containers/src/test/java/runners/: CarTests.java  CreateCountryTests.java  StockTests.java
taf-containers/src/test/java/steps/: CarSteps.java  CountrySteps.java  ManufacturerSteps.java  ShopSteps.java  StockSteps.java
taf-containers/src/test/java/utils/: Utils.java
taf-containers/src/test/resources/: allure.properties  junit-platform.properties  logback-test.xml  usefulLinks
taf-serenity/: pom.xml
taf-serenity/src/: serenity.properties
taf-serenity/src/test/java/app/base/: BaseStep.java
taf-serenity/src/test/java/app/runners/: WhenTestingCars.java
taf-serenity/src/test/java/app/steps/: CarSteps.java
taf-serenity/src/test/resources/: usefulLinks
taf/src/test/java/base/: BaseSteps.java  BaseTest.java
taf/src/test/java/domain/: Car.java  Country.java  Manufacturer.java  Shop.java  Stock.java
taf/src/test/java/runners/: CarTests.java  CountryTests.java  CreateCountryTests.java  FirstTest.java  GetCountryTests.java  StockTests.java
taf/src/test/java/runners/country/: CreateTests.java  DeleteTests.java
taf/src/test/java/steps/: CarSteps.java  CountrySteps.java  ManufacturerSteps.java  ShopSteps.java  StockSteps.java
tafng/: pom.xml
tafng/src/main/constants/: TestNGGroups.java
tafng/src/test/java/: BaseTest.java  CarTest.java
